<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_cur_month"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Current Month"/>
    <item
        android:id="@+id/action_show_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show All"/>
    <item
        android:id="@+id/action_show_filtered"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Filtered"/>
    <item
        android:id="@+id/action_show_sel_month"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Selected Month"/>

</menu>